<!doctype html>
<!-- MI Project Front-end-->
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        /* background-image: url('https://img.freepik.com/premium-photo/empty-white-classroom-background-with-green-chalkboard-table-seat-wooden-floor_10307-1501.jpg?w=2000'); */
        background-color: #0b4c61;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Face Recognition Based Attendance System</title>
</head>

<body>

    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: rgb(0, 0, 0);padding: 11px;font-size: 44px;">Face Recognition Based Attendance System</h1>
    </div>

    <div class='mt-3 text-center'>
        <h3 style="font-size: 22px;color:rgb(15, 15, 14);">{{ hostelname }}</h3>
    </div>

    <div class='mt-3 text-center'>
        <h2 style="font-size: 22px;color:rgb(15, 15, 14);"><b>{{ datetoday }} | <span id="clock"></span></b></h2>
    </div>

    <ul>
    {% for i in range(3) %}
        {% if fstates[i] == 'Y' %}
        <li><a class="active" href="/updateftype?redirect=attn&ftype={{ ftypes[i] }}">{{ fnames[i] }}</a></li>
        {% else %}
        <li><a href="/updateftype?redirect=attn&ftype={{ ftypes[i] }}">{{ fnames[i] }}</a></li>
        {% endif %}
    {% endfor %}
    </ul>

    <div style="padding: 20px;margin: 20px;">

        <div class="row text-center"
        style="padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 400px;">
        <h2 style="background-color: #610b5b;color: white;padding: 10px;height: 75px;">Today's Attendance Sheet ({{ l }} / {{ totalreg }})</h2>
        <a style="text-decoration: none;max-width: 300px;" href="/start">
            <button
                style="text-align: center;font-size: 24px;font-weight: bold;width:490px;padding: 10px;margin-top: 30px;margin-bottom: 30px;
                background-color: black;color:white"
                type='submit' >Take Attendance</button>
        </a>
        {% if msg%}
        <h5 style="padding: 25px;"><i>{{ msg }}</i></h5>
        {% endif %}
        <table style="background-color: white;">
            <tr>
                <td><b>Sl No</b></td>
                <td><b>Name</b></td>
                <td><b>USN</b></td>
                <td><b>Time</b></td>
            </tr>
            {% if l %}

            {% for i in range(l) %}
            <tr>
                <td>{{ i+1 }}</td>
                <td>{{ names[i] }}</td>
                <td>{{ rolls[i] }}</td>
                <td>{{ times[i] }}</td>
            </tr>
            {% endfor %}
            {% endif %}
            </table>

        </div>

        <a style="text-decoration: none;max-width: 300px;" href="/dashboard">
            <button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-dark'>
                HOME
            </button>
        </a>

    </div>

    <script type="text/javascript">
        var clockElement = document.getElementById('clock');

        function clock() {
            clockElement.textContent = new Date().toString().slice(15, 24);
        }

        setInterval(clock, 1000);
    </script>

</body>

</html>
