<!doctype html>
<!-- MI Project Front-end-->
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        /* background-image: url('https://img.freepik.com/premium-photo/empty-white-classroom-background-with-green-chalkboard-table-seat-wooden-floor_10307-1501.jpg?w=2000'); */
        background-color: #0b4c61;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Face Recognition Based Attendance System</title>
</head>

<body>

    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: rgb(0, 0, 0);padding: 11px;font-size: 44px;">Face Recognition Based Attendance System</h1>
    </div>

    <div class='mt-3 text-center'>
        <h3 style="font-size: 22px;color:rgb(15, 15, 14);">{{ hostelname }}</h3>
    </div>

    <div style="padding: 20px;margin: 20px;">

        <div class="row text-center" style="padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 400px;">
            <form action='/login' method="POST" enctype="multipart/form-data">
                <h2 style="background-color: #610b5b;color: white;padding: 10px;">Login</h2>
                <label style="font-size: 20px;"><b>Enter Login Password*</b></label>
                <br>
                <input type="password" id="password" name='password'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-dark'>
                    LOGIN
                </button>
                <br>
                {% if msg%}
                <h5 style="padding: 25px;"><i>{{ msg }}</i></h5>
                {% endif %}
            </form>
        </div>

    </div>

</body>

</html>
